{
  "appId": "com.wave.app",
  "appName": "Wave",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0a0a0a",
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
